# CRM

./: CRM.sln  README.md
CRM/: Program.cs
CRM.API/: CRM.API.csproj  CRM.http  appsettings.json
CRM.API/Controllers/: ClienteController.cs  EjecutivoController.cs  ReportController.cs  VentaController.cs  VisitaController.cs
CRM.Application/: CRM.Application.csproj
CRM.Application/DTOs/: ClienteDTO.cs  CreatedDTO.cs  EjecutivoDTO.cs  VentaDTO.cs  VisitaDTO.cs
CRM.Application/Interfaces/: IClienteService.cs  IEjecutivoService.cs  IReportService.cs  IVentaService.cs  IVisitaService.cs
CRM.Application/Mappings/: AutoMapperProfiles.cs
CRM.Application/Models/: Result.cs
CRM.Application/Services/: ClienteService.cs  EjecutivoService.cs  ReportService.cs  VentaService.cs  VisitaService.cs
CRM.Domain/Entities/: Cliente.cs  Ejecutivo.cs  Venta.cs  Visita.cs
CRM.Domain/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  IEjecutivoRepository.cs  IReportRepository.cs  IVentaRepository.cs  IVisitaRepository.cs
CRM.Domain/ViewModels/: ProductividadEjecutivo.cs
CRM.Infraestructure/: CRM.Infraestructure.csproj  DependencyInjection.cs
CRM.Infraestructure/Data/: ApplicationDbContext.cs
CRM.Infraestructure/Helpers/: SqlScripts.cs
CRM.Infraestructure/Migrations/: 20251026235159_Inicial.Designer.cs  20251026235159_Inicial.cs  20251028024154_Inicial.Designer.cs  20251028024154_Inicial.cs  ApplicationDbContextModelSnapshot.cs
CRM.Infraestructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  EjecutivoRepository.cs  ReportRepository.cs  VentaRepository.cs  VisitaRepository.cs
CRM.Infraestructure/SqlScripts/: obtieneProductividadPorEjecutivo.sql
(+6 files in other folders)
